{% extends 'base.html' %}

{% block content %}
    <h1 class="title">Личный кабинет</h1>

    <a href="{% url 'logout' %}" class="button is-danger">Выйти</a>

    <hr>

    <h2 class="subtitle">Информация об учетной записи</h2>

    <p><strong>Имя: </strong>{{ request.user.get_full_name }}</p>
    <p><strong>E-mail: </strong>{{ request.user.email }}</p>
    <p><strong>Адрес проживание: </strong>{{ request.user.userprofile.address }}</p>
{#    <p><strong> </strong>{{ request.user.userprofile.zipcode }} {{ request.user.userprofile.place }}</p>#}
    <p><strong>Телефон: </strong>{{ request.user.userprofile.phone }}</p>

    <hr>

    <h2 class="subtitle">Мои заказы</h2>

    {% for order in request.user.orders.all %}
        <article class="message is-light">
            <div class="message-header">
                <p>{{ order.created_at }}</p>
                <p><strong>Статус: </strong>{{ order.status }}</p>
            </div>

            <div class="message-body">
                <table class="table is-striped is-fullwidth">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Количество</th>
                            <th>Цена</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for item in order.items.all %}
                            <tr>
                                <td>{{ item.product.title }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.price }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>

                    <tfoot>
                        <tr>
                            <td>Сумма</td>
                            <td>{{ order.get_total_quantity }}</td>
                            <td>{{ order.paid_amount }}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </article>
    {% empty %}
        <p>У вас еще нет никакого заказа...</p>
    {% endfor %}
{% endblock %}