{% extends 'base.html' %}

{% load static %}

{% block title %}О проекте | {% endblock %}

{% block content %}
    <div class="about-page">
        <div class="about-content">
            <div class="text-container">
                <h1 class="title">Сервисный центр</h1>
                <p>
                    Мы специализируемся на продаже разнообразных автозапчастей, аккумуляторов, автошин, фильтров, автохимии, дворников и инструментов. Наш обширный каталог запчастей в автомагазине Сервисный центр включает в себя несколько десятков тысяч товаров, обеспечивая широкий выбор для вашего автомобиля.<br>
                    Вам предоставляется удобная возможность самостоятельного выбора необходимых товаров на нашем веб-сайте. Вместе с тем, наш автомагазин запчастей Сервисный центр предлагает уникальную программу лояльности, которая регулярно награждает наших клиентов различными скидками и бонусами каждый месяц.<br> Мы также регулярно проводим выгодные акции, делая вашу покупку автотоваров и запчастей еще более привлекательной.<br>
                    Приглашаем вас в мир качественных автозапчастей, где мы не только предоставляем разнообразие продукции, но также создаем удобные условия для вашей выгодной покупки.<br>
                </p>
            </div>
        </div>
    </div>

     <div class="about-stats">
        <h2>Наши преимущества</h2>
        <div class="stat-items-container">
            <div class="stat-item">
                <img src="{% static 'images/1.png' %}" alt="Иконка статистики">
                <p>Более 50,000 товаров в каталоге</p>
            </div>
            <div class="stat-item">
                <img src="{% static 'images/2.png' %}" alt="Иконка статистики">
                <p>Более 100,000 клиентов</p>
            </div>
            <div class="stat-item">
                <img src="{% static 'images/3.png' %}" alt="Иконка статистики">
                <p>Ежемесячные скидки и акции</p>
            </div>
        </div>
</div>

{% endblock %}
