{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}Сервисный центр</title>
    <!-- Подключение Bulma CSS из CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <!-- Установка иконки сайта (favicon) -->
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo1.png' %}">
    <!-- Подключение вашего основного CSS-файла -->
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <!-- Подключение Vue.js из CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>


	<body>
		<nav class="navbar is-dark" id="navbarapp">
			<div class="navbar-brand">
				 <a class="navbar-item" href="{% url 'frontpage' %}">
                    <img src="{% static 'images/logo.png' %}" alt="Logo">

				<a @click="toggleMenu()" role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="main-navbar">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
            </div>

			<div id="main-navbar" class="navbar-menu" :class="{ 'is-active': menuClass }">
				<div class="navbar-start">
					<div class="navbar-item">
						<form method="get" action="{% url 'search' %}">
							<div class="field has-addons">
								<div class="control">
									<input type="text" class="input" placeholder="Поиск..." name="query">
								</div>
								<div class="control">
									<button class="button is-success">Поиск</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="navbar-end">
					{% for category in menu_categories %}
						{% if not category.children.all %}
                        	<a href="{% url 'category_detail' category.slug %}" class="navbar-item">{{ category.title }}</a>
						{% else %}
							<div class="navbar-item has-dropdown is-hoverable">
								<a href="{% url 'category_detail' category.slug %}" class="navbar-link">{{ category.title }}</a>

								<div class="navbar-dropdown">
									{% for subcategory in category.children.all %}
										<a href="{% url 'category_detail' subcategory.slug %}" class="navbar-item">{{ subcategory.title }}</a>
									{% endfor %}
								</div>
							</div>
						{% endif %}
					{% endfor %}

					<div class="navbar-item">
						<a href="{% url 'cart' %}" class="button is-primary">Корзина ([[ numItems ]])</a>
					</div>

					{% if request.user.is_authenticated %}
						<div class="navbar-item">
							<a href="{% url 'myaccount' %}" class="button is-light">Личный кабинет</a>
						</div>
					{% else %}
                        <div class="navbar-item">
                            <div class="buttons">
                                <a href="{% url 'signup' %}" class="button is-primary"><strong>Зарегистрироваться</strong></a>
                                <a href="{% url 'login' %}" class="button is-light">Войти</a>
                            </div>
                        </div>
					{% endif %}
				</div>
			</div>
		</nav>

		<section class="section">
			{% block content %}
            {% endblock %}
		</section>

		{% include 'parts/newsletter.html' %}

    <!-- Ваш текущий HTML-код ... -->

    <footer class="footer">
        <div class="columns">
            <div class="column is-4">
                <h2 class="subtitle1">Наша компания</h2>
                <p>Мы стремимся предоставить лучший опыт покупок и поддержку для наших клиентов.</p>
            </div>
            <div class="column is-4">
                <h2 class="subtitle1"></h2>
                <ul>
                    <li><a href="{% url 'contact' %}">Свяжитесь с нами</a></li>
                    <li><a href="{% url 'about' %}">О проекте</a></li>
                </ul>
            </div>
        </div>
    </footer>

<!-- Ваш текущий HTML-код ... -->

		<script src="https://unpkg.com/vuex@3.5.1/dist/vuex.js"></script>
		<script>
			var store = new Vuex.Store({
				state: {
					numItems: {{ cart.get_total_length }},
					totalCost: {{ cart.get_total_cost }}
				},
				mutations: {
					increment(state, quantity) {
						state.numItems += quantity;
					},
					changeTotalCost(state, newCost) {
						state.totalCost += newCost
					}
				}
			});

			var navbarapp = new Vue({
				el: '#navbarapp',
				delimiters: ['[[', ']]'],
				store: store,
				data () {
					return {
						menuClass: false
					}
				},
				computed: {
					numItems: function() {
						return store.state.numItems
					}
				},
				methods: {
					toggleMenu() {
						console.log('toggleMenu');

						this.menuClass = !this.menuClass;
					}
				}
			});
		</script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LNS5LKDTKG"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LNS5LKDTKG');
        </script>

		{% block scripts %}
		{% endblock %}
	</body>
</html>
