{% extends 'base.html' %}

{% block title %}Контакт | {% endblock %}

{% block content %}
    <div id="app" class="contact-container">
        <h1 class="title">Свяжитесь с нами</h1>
        <!-- Контейнер для карты и формы -->
        <div class="map-and-form-container">
            <!-- Форма для связи -->
            <div class="contact-form">
                <h2>Связаться</h2>
                <p>У вас есть вопрос для нас? Заполните форму ниже, чтобы связаться с нашей командой. </p>
                <form @submit.prevent="submitForm">
                    <!-- Добавьте дополнительные поля по вашему выбору -->
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" name="name" v-model="formData.name" required :class="{ 'error': !isValidName }">
                    <div v-if="!isValidName" class="error-message">Введите ваше имя</div>

                    <label for="email">Ваш Email:</label>
                    <input type="email" id="email" name="email" v-model="formData.email" required :class="{ 'error': !isValidEmail }">
                    <div v-if="!isValidEmail" class="error-message">Введите корректный email</div>

                    <label for="message">Сообщение:</label>
                    <textarea id="message" name="message" rows="4" v-model="formData.message" required :class="{ 'error': !isValidMessage }"></textarea>
                    <div v-if="!isValidMessage" class="error-message">Введите сообщение</div>

                    <button @click="submitForm" type="submit">Отправить</button>
                </form>
            </div>

             <!-- Карта Google Maps -->
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4662136.44545095!2d45.48653304437925!3d55.21066081733016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415e44478b90ff69%3A0x129e2a779de68b68!2z0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwg0KDQvtGB0YHQuNGP!5e0!3m2!1sru!2sin!4v1705736836815!5m2!1sru!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- Подключение Google Maps API с использованием вашего ключа -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script>
    <!-- Подключение библиотеки Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
     <!-- Подключение библиотеки Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script>
        new Vue({
            el: '#app',
            data: {
                formData: {
                    name: '',
                    email: '',
                    message: ''
                }
            },
            methods: {
                submitForm() {
                    console.log('Метод submitForm вызван');
                    // Обработка логики отправки формы здесь
                    if (this.isValidForm()) {
                        this.sendFormData();
                    } else {
                        console.log('Форма содержит ошибки');
                    }
                },
                isValidForm() {
                    return this.isValidName && this.isValidEmail && this.isValidMessage;
                },
                sendFormData() {
                    // Вы можете сделать AJAX-запрос или выполнять другие действия по мере необходимости
                    console.log('Форма отправлена!', this.formData);
                }
            },
            computed: {
                isValidName() {
                    return this.formData.name.trim() !== '';
                },
                isValidEmail() {
                    // Простая проверка на корректный email (может потребоваться улучшение)
                    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.formData.email);
                },
                isValidMessage() {
                    return this.formData.message.trim() !== '';
                }
            }
        });
    </script>

    <script>
        // Инициализация карты
        function initMap() {
            var mapOptions = {
                center: { lat: 55.7945, lng: 49.1056 }, // Координаты центра Татарстана
                zoom: 8, // Зум карты
                styles: [
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            { "color": "#b3dced" },
                            { "lightness": 17 }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            { "color": "#f0f0f0" },
                            { "lightness": 20 }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            { "color": "#ffffff" },
                            { "lightness": 17 }
                        ]
                    }
                ]
            };

             // Создание карты
            var map = new google.maps.Map(document.getElementById('map'), mapOptions);

            // Добавление маркера
            var marker = new google.maps.Marker({
                position: { lat: 55.7945, lng: 49.1056 }, // Координаты Татарстана
                map: map,
                title: 'Татарстан'
            });
        }
    </script>

    <style>
        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .map-and-form-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .contact-form {
            flex: 1;
            margin-right: 20px;
        }

        .map-container {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            border: 1px solid red;
        }

        .error-message {
            color: red;
        }

        h2 {
            font-weight: bold;
        }
{% endblock %}