form .helptext {
    font-size: 12px;
    color: #ccc;
}

form ul:not(.errorlist) {
    display: none;
}

.newsletter-wrapper {
    padding: 50px 20px;
    text-align: center;
    background: #f1f1f1;
}

    .newsletter-wrapper .notification {
        margin-top: 20px;
    }

    .newsletter-wrapper .field.has-addons {
        justify-content: center;
    }

.notification.space-below {
    margin-bottom: 20px;
}

/*!* Общие стили для навигационной панели *!*/
.navbar {
    border-bottom: 2px solid #00d1b2; /* Цвет границы навигационной панели */
}

.navbar-brand img {
    max-height: 2.5rem; /* Максимальная высота логотипа */
}

/*!* Стили для бургера в мобильной версии *!*/
.navbar-burger {
    color: #fff; /* Цвет бургера */
}

/* Стили для выпадающего меню */
.navbar-dropdown {
    background-color: #363636; /* Цвет фона выпадающего меню */
}

.navbar-dropdown a.navbar-item:hover {
    background-color: #4a4a4a; /* Цвет фона при наведении на элемент выпадающего меню */
}

.footer {
    background-color: #333; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 20px; /* Внутренний отступ */
}

.footer a {
    color: #fff; /* Цвет ссылок */
}

.footer a:hover {
    text-decoration: underline; /* Подчеркивание при наведении на ссылку */
}

.subtitle1 {
    color: #fff; /* Цвет подзаголовка */
}

    .about-page {
    padding: 20px;
    background-color: #f8f8f8;
}

.about-content {
    overflow: hidden;
}

.about-banner {
    width: 40%;
    float: left;
    margin-right: 20px;
}

.text-container {
    width: 50%;
    float: left;
}

.title {
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
}

.about-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Центрирование текста */
    margin-top: 20px;
}

.about-stats h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.stat-items-container {
    display: flex;
    justify-content: space-around; /* Равномерное распределение блоков по горизонтали */
    flex-wrap: wrap;
    margin: 0 -10px;
}

.stat-item {
    width: 30%; /* Ширина блока в ряду */
    max-width: 300px; /* или другое значение в зависимости от вашего дизайна */
    text-align: center;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.stat-item img {
    max-width: 80px;
    margin: 0 auto 10px;
}

.stat-item p {
    color: #555;
}

.navbar-item {
    color: #ffffff;
}




