{% extends 'base.html' %}

{% block title %}Поиск | {% endblock %}

{% block content %}
    <h1 class="title">Поиск</h1>
    <h2 class="subtitle">Поиск значения: "{{ query }}"</h2>

    <hr>
    <form method="get" action="{% url 'search' %}">
        <div class="columns is-multiline">
            <div class="column is-4">
                <h2 class="is-size-5">Запрос</h2>

                <div class="field">
                    <label>Искать термин</label>

                    <div class="control">
                        <input type="text" name="query" class="input" value="{{ query }}">
                    </div>
                </div>

                <div class="field">
                    <label>В наличии</label>

                    <div class="control">
                        <input type="checkbox" name="instock"{% if instock %}checked="checked"{% endif %}>
                    </div>
                </div>
            </div>

            <div class="column is-4">
                <h2 class="is-size-5">Ценовой диапазон</h2>

                <div class="field">
                    <label>От</label>
                    <div class="control">
                        <input type="number" name="price_from" class="input" value="{{ price_from }}">
                    </div>
                </div>

                <div class="field">
                    <label>До</label>
                    <div class="control">
                        <input type="number" name="price_to" class="input" value="{{ price_to }}">
                    </div>
                </div>
            </div>

            <div class="column is-4">
                <h2 class="is-size-5">Сортировка</h2>

                <div class="field">
                    <label>Выберите критерии сортировки</label>

                    <div class="control">
                        <div class="select">
                            <select name="sorting">
                                <option value="-date_added"{% if sorting == '-date_added' %} selected{% endif %}>Новые запчасти</option>
                                <option value="price"{% if sorting == 'price' %} selected{% endif %}>По возрастанию цены</option>
                                <option value="-price"{% if sorting == '-price' %} selected{% endif %}>По убыванию цены</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12">
                <div class="field">
                    <div class="control">
                        <button class="button is-success">Поиск</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <hr>
    {% with products as list_products %}
        {% include 'parts/product_list.html' %}
    {% endwith %}
{% endblock %}